<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vistaar Paints International - Expanding the World of Paints, Beyond Borders</title>
    <meta name="description" content="Global paint export company from India offering premium decorative and industrial paints worldwide. Quality, durability, and innovation trusted by professionals globally." />
    <meta name="author" content="Vistaar Paints International" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Vistaar Paints International - Global Paint Exports" />
    <meta property="og:description" content="Premium decorative and industrial paints exported worldwide from India. Quality coatings trusted by professionals globally." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
