@tailwind base;
@tailwind components;
@tailwind utilities;

/* Vistaar Paints International Design System
Brand Colors: Metallic Blue (#004aad) + Metallic Orange (#ff6a00) + Silver Gray (#f4f4f4)
Typography: Montserrat (headings) + Open Sans (body)
*/

@layer base {
  :root {
    /* Brand Colors - Vistaar Paints */
    --vistaar-blue: 215 100% 33.5%;        /* #004aad */
    --vistaar-orange: 25 100% 50%;         /* #ff6a00 */
    --vistaar-silver: 0 0% 95.7%;          /* #f4f4f4 */
    --vistaar-white: 0 0% 100%;
    --vistaar-dark: 0 0% 15%;
    
    /* Semantic Color System */
    --background: 0 0% 100%;
    --foreground: 0 0% 15%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;

    --primary: 215 100% 33.5%;              /* Vistaar Blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 25 100% 50%;               /* Vistaar Orange */
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 95.7%;                   /* Vistaar Silver */
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 95.7%;
    --accent-foreground: 0 0% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 90%;
    --input: 0 0% 95.7%;
    --ring: 215 100% 33.5%;

    --radius: 0.75rem;
    
    /* Brand Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(215 100% 33.5%), hsl(25 100% 50%));
    --gradient-hero: linear-gradient(135deg, hsl(215 100% 33.5%) 0%, hsl(215 100% 40%) 50%, hsl(25 100% 50%) 100%);
    --gradient-contact: linear-gradient(45deg, hsl(215 100% 33.5%), hsl(25 100% 50%));
    
    /* Typography */
    --font-heading: 'Montserrat', system-ui, sans-serif;
    --font-body: 'Open Sans', system-ui, sans-serif;
    
    /* Shadows */
    --shadow-card: 0 4px 20px -2px hsl(215 100% 33.5% / 0.1);
    --shadow-elegant: 0 10px 40px -10px hsl(215 100% 33.5% / 0.15);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }
  
  .scroll-smooth {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero Gradient Background */
  .bg-hero-gradient {
    background: var(--gradient-hero);
  }
  
  /* Contact Gradient Background */
  .bg-contact-gradient {
    background: var(--gradient-contact);
  }
  
  /* Card with Brand Shadow */
  .card-elevated {
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }
  
  .card-elevated:hover {
    box-shadow: var(--shadow-elegant);
    transform: translateY(-4px);
  }
  
  /* Smooth Transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }
}